In [2]:
import numpy as np
import pandas as pd

In [3]:
rng=np.random.default_rng()
a_values=rng.integers(low=0, high=100, size=10)
b_values=rng.integers(low=100, high=500, size=10)
data = pd.DataFrame({"a":a_values, "b": b_values})
data

    a    b
0  63  443
1  92  183
2  19  163
3  89  261
4  80  241
5  25  435
6  25  441
7   0  137
8  14  252
9  94  244

In [4]:
data["a_cat"]=pd.cut(data.a, [0,30,40,50,60,100], labels=["muy poco", "poco", "normal", "mucho", "demasiado"])
data

    a    b      a_cat
0  63  443  demasiado
1  92  183  demasiado
2  19  163   muy poco
3  89  261  demasiado
4  80  241  demasiado
5  25  435   muy poco
6  25  441   muy poco
7   0  137        NaN
8  14  252   muy poco
9  94  244  demasiado

In [5]:
a_cat_mapper={"poco":"insuficiente",
"muy poco":"insuficiente", 
"normal":"suficiente",
"mucho":"suficiente",
"demasiado":"suficiente"}

In [6]:
data["a_cat_suf_insuf"]=data.a_cat.map(a_cat_mapper)
data

    a    b      a_cat a_cat_suf_insuf
0  63  443  demasiado      suficiente
1  92  183  demasiado      suficiente
2  19  163   muy poco    insuficiente
3  89  261  demasiado      suficiente
4  80  241  demasiado      suficiente
5  25  435   muy poco    insuficiente
6  25  441   muy poco    insuficiente
7   0  137        NaN             NaN
8  14  252   muy poco    insuficiente
9  94  244  demasiado      suficiente

In [8]:
a_categories_1_dummies = pd.get_dummies(data.a_cat, drop_first=True,prefix="a_cat1")
a_categories_1_dummies

   a_cat1_poco  a_cat1_normal  a_cat1_mucho  a_cat1_demasiado
0        False          False         False              True
1        False          False         False              True
2        False          False         False             False
3        False          False         False              True
4        False          False         False              True
5        False          False         False             False
6        False          False         False             False
7        False          False         False             False
8        False          False         False             False
9        False          False         False              True

In [9]:
a_categories_1_dummies = pd.get_dummies(data.a_cat, drop_first=True,prefix="a_cat1",dtype=int)
a_categories_1_dummies

   a_cat1_poco  a_cat1_normal  a_cat1_mucho  a_cat1_demasiado
0            0              0             0                 1
1            0              0             0                 1
2            0              0             0                 0
3            0              0             0                 1
4            0              0             0                 1
5            0              0             0                 0
6            0              0             0                 0
7            0              0             0                 0
8            0              0             0                 0
9            0              0             0                 1

In [11]:
pd.Timestamp("2012-05-01")

Timestamp('2012-05-01 00:00:00')

In [12]:
pd.Period("2012-05", freq="D")

Period('2012-05-01', 'D')

In [15]:
import seaborn as sns

In [16]:
penguins = sns.load_dataset("penguins")
print(penguins.shape)
penguins.sample(2)

(344, 7)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
314,Gentoo,Biscoe,44.5,14.7,214.0,4850.0,Female
100,Adelie,Biscoe,35.0,17.9,192.0,3725.0,Female

In [17]:
penguins.pivot_table("body_mass_g", index="species", columns="sex")

sex             Female         Male
species
Adelie     3368.835616  4043.493151
Chinstrap  3527.205882  3938.970588
Gentoo     4679.741379  5484.836066

In [19]:
penguins["flipper_length_mm"].describe()[["min","mean", "max"]]

min     172.000000
mean    200.915205
max     231.000000
Name: flipper_length_mm, dtype: float64

In [20]:
flipper_categories = pd.cut(penguins.flipper_length_mm, [172,201,231])
penguins.pivot_table("body_mass_g", ["species", flipper_categories], "sex")

C:\Users\User\AppData\Local\Temp\ipykernel_16024\4119868993.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  penguins.pivot_table("body_mass_g", ["species", flipper_categories], "sex")

sex                               Female         Male
species   flipper_length_mm
Adelie    (172, 201]         3369.366197  4029.044118
          (201, 231]         3550.000000  4240.000000
Chinstrap (172, 201]         3531.060606  3807.954545
          (201, 231]         3400.000000  4179.166667
Gentoo    (201, 231]         4679.741379  5484.836066

In [21]:
bill_categories = pd.qcut(penguins.bill_length_mm,3,labels=["chico", "medio", "grande"])
penguins.pivot_table("body_mass_g",["species", flipper_categories],[bill_categories,"sex"], fill_value="no existe" )

C:\Users\User\AppData\Local\Temp\ipykernel_16024\4007718034.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  penguins.pivot_table("body_mass_g",["species", flipper_categories],[bill_categories,"sex"], fill_value="no existe" )

bill_length_mm                     chico                   medio               \
sex                               Female       Male       Female         Male
species   flipper_length_mm
Adelie    (172, 201]         3364.338235     3980.0  3483.333333  4099.107143
          (201, 231]              3550.0     4300.0    no existe       4225.0
Chinstrap (172, 201]           no existe  no existe  3513.095238    no existe
          (201, 231]           no existe  no existe       3400.0    no existe
Gentoo    (201, 231]           no existe  no existe  4633.333333       5220.0

bill_length_mm                  grande
sex                             Female         Male
species   flipper_length_mm
Adelie    (172, 201]         no existe    no existe
          (201, 231]         no existe    no existe
Chinstrap (172, 201]            3562.5  3807.954545
          (201, 231]         no existe  4179.166667
Gentoo    (201, 231]         4801.5625  5536.764706